<html>
    <head>
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <div class="dice-container">
            <div class="die 1">
                <div class="row 1"></div>
                <div class="row 2"></div>
                <div class="row 3"></div>
            </div>
            <div class="die 2">
                <div class="row 1"></div>
                <div class="row 2"></div>
                <div class="row 3"></div>
            </div>
        </div>
        <div class="roll">
            <button>Roll!</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>